driver=com.mysql.jdbc.Driver
secret.url=jdbc\:mysql\://121.40.140.180/secret?useUnicode\=true&autoReconnect\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
secret.username=root
secret.password=liuhongyuan99